{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=function31867241b80f;AccountKey=qSnOu4SgCbqYUHPi9+4S+BfVxFY/gH+e7CYONUUuH8gzTeF656QvHKxNWcf7+PVoMe8N6yer6GNqw2LUijbZhw=="
  }
}